<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/player2Controller.cs">
    <Files>
      <File FileName="Assets/player1Controller.cs" Line="91" Column="27" />
      <File FileName="Assets/player2Controller.cs" Line="92" Column="27" />
      <File FileName="Assets/MazeController.cs" Line="596" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sujathanagarajan/GitHub/GGJ15Sujatha/GGJ15/Assets/player1Controller.cs" line="87" />
      <Breakpoint file="/Users/sujathanagarajan/GitHub/GGJ15Sujatha/GGJ15/Assets/MazeController.cs" line="308" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/MazeController.cs" line="327" offsetX="359" offsetY="3912" expression="MazeExits" liveUpdate="False" />
    <Watch file="Assets/MazeController.cs" line="327" offsetX="359" offsetY="3912" expression="MazeExits" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>